drop table frutas;

create table frutas (
id int not null auto_increment,
nome varchar (30) not null,
porcao decimal (3), /*porção sera padronizada em 100 g*/
calorias decimal (4,2),
gordura decimal (4,2),
coles decimal (4,3),/*colesterol*/
sodio decimal (4,3),
carbo decimal (4,3),
fibra decimal (2,1),
acucar decimal (3,2),
proteina decimal (3,2),
primary key (id)
)default charset = utf8;

insert into frutas values (default,'Abacate','100','0.16','14.7','0','0.07', '08.5','6.7','0.6','0.2');
insert into frutas values (default,'Abacaxi','100','0.48','0.12','0','0.01','0.00','1.4','9.26','0.54');
select *from frutas;


insert into frutas values
(default,'Abiu','','','','',''),
(default,'Araçá','','','','',''),
(default,'Azeitona','','','','',''),
(default,'Açaí','','','','',''),
(default,'Acelora','','','','',''),
(default,'Ameixa','','','','',''),
(default,'Amora','','','','',''),
(default,'Abricó','','','','',''),
(default,'Anonácea','','','','',''),
(default,'Atemoya','','','','',''),
(default,'Abóbora','','','','',''),
(default,'Babaco','','','','',''),
(default,'Bacaba','','','','',''),
(default,'Bacuri','','','','',''),
(default,'Banana','','','','',''),
(default,'Baru','','','','',''),
(default,'Buriti','','','','',''),
(default,'Bilimbi','','','','',''),
(default,'Biribá','','','','',''),
(default,'Butiá','','','','',''),
(default,'Cacau','','','','',''),
(default,'Cagaita','','','','',''),
(default,'Cajá-manga','','','','',''),
(default,'Cereja','','','','',''),
(default,'Caimito','','','','',''),
(default,'Cajá','','','','',''),
(default,'Conde','','','','',''),
(default,'Cupuaçu','','','','',''),
(default,'Caju','','','','',''),
(default,'Calabaça','','','','',''),
(default,' Carambola','','','','',''),
(default,'Calabura','','','','',''),
(default,'Coco','','','','',''),
(default,'Calamondin','','','','',''),
(default,'Cambucá','','','','',''),
(default,'Cagaita','','','','',''),
(default,'Cambuci','','','','',''),
(default,'Caqui','','','','',''),
(default,'Damasco','','','','',''),
(default,'Dovyalis','','','','',''),
(default,'Durião','','','','',''),
(default,'Embaúba','','','','',''),
(default,'Feijoa','','','','',''),
(default,'Figo','','','','',''),
(default,'Framboesa','','','','',''),
(default,'Fruta-Pão','','','','',''),
(default,'Frutas do Cerrado','','','','',''),
(default,'Fruta-do-conde','','','','',''),
(default,'Glicosmis','','','','',''),
(default,'Goiaba','','','','',''),
(default,'Granadilla','','','','',''),
(default,'Graviola','','','','',''),
(default,'Groselha','','','','',''),
(default,'Grumixama','','','','',''),
(default,'Guabiju','','','','',''),
(default,'Guabiroba','','','','',''),
(default,'Guaraná','','','','',''),
(default,'Guariroba','','','','',''),
(default,'Heisteria','','','','',''),
(default,'Himbeere','','','','',''),
(default,'Ilama','','','','',''),
(default,'Ingá','','','','',''),
(default,'Jabuticaba','','','','',''),
(default,'Jaca','','','','',''),
(default,'Jambo','','','','',''),
(default,'Jambolão','','','','',''),
(default,'Jaracatiá','','','','',''),
(default,'Jamelão','','','','',''),
(default,'Jatobá','','','','',''),
(default,'Jenipapo','','','','',''),
(default,'Jerivá','','','','',''),
(default,'Jujuba','','','','',''),
(default,'Kiwi','','','','',''),
(default,'Langsat','','','','',''),
(default,'Laranja','','','','',''),
(default,'Lichia','','','','',''),
(default,'Limão','','','','',''),
(default,'Limas Ácidas ','','','','',''),
(default,'Limas Doces','','','','',''),
(default,'Longan','','','','',''),
(default,'Lucuma','','','','',''),
(default,'Mabolo','','','','',''),
(default,'Maçã','','','','',''),
(default,'Macadâmia','','','','',''),
(default,'Mamão','','','','',''),
(default,'Mamey','','','','',''),
(default,'Mamoncillo','','','','',''),
(default,'Maná','','','','',''),
(default,'Manga','','','','',''),
(default,'Mangaba','','','','',''),
(default,'Mangostão','','','','',''),
(default,'Maracujá','','','','',''),
(default,'Morango','','','','',''),
(default,'Marmeladinha','','','','',''),
(default,'Marmelo','','','','',''),
(default,'Marolo','','','','',''),
(default,'Marula','','','','',''),
(default,'Massala','','','','',''),
(default,'Melancia','','','','',''),
(default,'Melão','','','','',''),
(default,'Melão-de-São-Caetano','','','','',''),
(default,'Mirtilo','','','','',''),
(default,'Murici','','','','',''),
(default,'Naranjilla','','','','',''),
(default,'Nectarina','','','','',''),
(default,'Nêspera','','','','',''),
(default,'Noni','','','','',''),
(default,'Noz ','','','','',''),
(default,'Pecã','','','','',''),
(default,'Olho-De-Boi','','','','',''),
(default,'Pequi','','','','',''),
(default,'Pêra','','','','',''),
(default,'Pêssego','','','','',''),
(default,'Physalis','','','','',''),
(default,'Pinha','','','','',''),
(default,'Pinhão','','','','',''),
(default,'Pistache','','','','',''),
(default,'Pitanga','','','','',''),
(default,'Pitangão','','','','',''),
(default,'Pitaya','','','','',''),
(default,'Pitomba','','','','',''),
(default,'Pulasan','','','','',''),
(default,'Pupunha','','','','',''),
(default,'Quina','','','','',''),
(default,'Rambutão','','','','',''),
(default,'Romã','','','','',''),
(default,'Salak','','','','',''),
(default,'Santol','','','','',''),
(default,'Sapoti','','','','',''),
(default,'Sapucaia','','','','',''),
(default,'Sapucaia','','','','',''),
(default,'Seriguela','','','','',''),
(default,'Taiúva','','','','',''),
(default,'Tâmara','','','','',''),
(default,'Tamarindo','','','','',''),
(default,'Tangerina','','','','',''),
(default,'Tarumã','','','','',''),
(default,'Tomate Arbóreo','','','','',''),
(default,'Toranja','','','','',''),
(default,'Umbu','','','','',''),
(default,'Umê','','','','',''),
(default,'Uva','','','','',''),
(default,'Uvaia','','','','',''),
(default,'Veludo','','','','',''),
(default,'Xixá','','','','',''),
(default,'Yamamomo','','','','',''),
(default,'Zimbro','','','','',''),
(default,'Zitrone','','','','','');
